<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: cornflowerblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">가보쟈고!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t4 center">운전면허 따기</div>
        <div class="bucket img1-t2 center">최소 12권 이상 책 읽기</div>
        <div class="bucket img4-t4 center">주 6회 이상 운동하기</div>
        <div class="bucket img1-t2 center">바디프로필 찍기</div>
        <div class="bucket img1-t4 center">다이어리, 가계부 작성</div>
        <div class="bucket img5-t4 center">계획적으로 취준하기</div>
        <div class="bucket img2-t4 center done">ISO14001 자격증 취득</div>
        <div class="bucket img3-t4 center">토익 850 이상</div>
    </div>

</body>

</html>